# TheTwoAuthenticBooks

./: .gitignore  README.md  build.gradle  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mhashim6/android/thetwoauthentics/app/: AboutActivity.java  App.java  BaseActivity.java  DatabasesLogic.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  Utils.java
app/src/main/java/mhashim6/android/thetwoauthentics/app/results/: ResultsActivity.java  ResultsAdapter.java  ResultsFragment.java  ResultsHolder.java  ResultsWrapper.java
app/src/main/java/mhashim6/android/thetwoauthentics/model/: AbstractMuhaddith.java  AlBukhariDbOpenHelper.java  Albukhari.java  Hadith.java  Muhaddith.java  Muslim.java  MuslimDbOpenHelper.java
app/src/main/java/mhashim6/android/thetwoauthentics/model/saved/: SavedAccess.java  SavedOpenHelper.java
app/src/main/res/drawable/: background.xml  more_icon_tinted.xml  search_close_icon_tinted.xml  search_icon_tinted.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_results.xml  activity_settings.xml  fragment_results.xml  hadith_view.xml  recycler_view.xml  separator.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  recycler_view.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  recycler_view.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  recycler_view.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml  recycler_view.xml
app/src/main/res/layout-sw720dp-port/: activity_main.xml  recycler_view.xml
app/src/main/res/menu/: menu_hadith_options.xml  menu_main.xml  menu_saved_hadith_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
