apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mhashim6.android.thetwoauthentics"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 30
        versionName "1.9.9.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "ar"
        buildToolsVersion "28.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support:recyclerview-v7:28.0.0'
    implementation  'com.android.support:cardview-v7:28.0.0'
    implementation  'com.android.support:design:28.0.0'
    implementation  'com.android.support:support-v4:28.0.0'
    implementation  'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation  'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation  'com.github.javiersantos:AppUpdater:2.6.1'
    implementation  'com.android.support:customtabs:28.0.0'
    implementation  'com.github.hotchemi:android-rate:1.0.1'
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
